# Student Performance Indiactor

## Life cycle of Machine Learning Project

- Understand the problem Statements
- Data Collection
- Data checks to perform
- Exploratory Data Analysis
- Data Pre-Processing
- Model Trainning
- Choose best model

## 1) Problem Statement

- This Project undersatnds how the student's performance (test scores) is affected by other variables such as gender, Ethnicity, parental level of Education, Lunch and Test preparation course.

## 2) Data Collection

- Data Source :- https://www.kaggle.com/datasets/spscientist/students-performance-in-exams?datasetId=74977
- Data Consist of 8 columns and 1000 rows

### 2.1 Import Data and Required Packages

**Importing Pandas, Numpy, Matplotlib,Seaborn and Warnings Library.**

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

**Import the CSV Data as Pandas DataFrame**

In [2]:
df = pd.read_csv('./data/raw.csv')

**Show top and Bottom 5 Records**

In [3]:
df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
df.tail()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
df.sample(5)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
458,female,group E,bachelor's degree,standard,none,100,100,100
666,female,group C,some college,free/reduced,completed,63,73,71
336,male,group D,some high school,standard,completed,76,70,69
37,female,group D,some high school,free/reduced,none,50,64,59
270,male,group C,bachelor's degree,standard,none,69,63,61

**Shape of the Dataset**

In [19]:
df.shape

(1000, 8)